# ls aliasesp
if [ `uname` == "Darwin" ]; then
    alias ls='ls -Gl'
    alias ll='ls -Gl'
    alias la='ls -Gla'
    alias lr='ls -RGla'
else
    alias ls='ls --color -la'
    alias ll=ls
    alias la=ls
    alias lr='ls -R'
fi
# 
alias dirsz='du -c | grep total'

# c
alias grep='grep --color'
alias search=grep

# move to my developer directory
alias dev='echo "Moving to developer directory..."; cd ~/Developer'
# find by name in current directory
alias ff='find . -name'
# visudo, for your bash profile,
# and minus syntax checking :P
alias viprof='vim ~/.bash_profile'
# Take me home!
alias gohome='cd ~'

# MacPorts $PATH extension
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

BLACK="\033[0;30m"
BRBLACK="\033[1;30m"
BLUE="\033[0;34m"
BRBLUE="\033[1;34m"
GREEN="\033[0;32m"
BRGREEN="\033[1;32m"
CYAN="\033[0;36m"
BRCYAN="\033[1;36m"
RED="\[\033[0;31m\]"
BRRED="\[\033[1;31m\]"
PURPLE="\[\033[0;35m\]"
BRPURPLE="\[\033[1;35m\]"
YELLOW="\[\033[0;33m\]"
BRYELLOW="\[\033[1;33m\]"
WHITE="\[\033[0;37m\]"
BRWHITE="\[\033[1;37m\]"
NORMAL="\[\033[0m\]"

ORANGE="$BRRED"

#PS1="\033[1;31m\d \t \033[34m\u\033[0m@\033[31m\h\033[0m : \W\$ "
#PS1="$BRWHITE[$PURPLE\t $RED\u$BRWHITE@$ORANGE\h$NORMAL:$WHITE\W$BRWHITE] $ $NORMAL"

if [ -z "$SSH_CLIENT" ]; then
    SSH=""
else
    IP=`echo $SSH_CLIENT | awk '{ print $1 }'`
    SSH="(${RED}SSH: $ORANGE$IP$NORMAL)"
fi

PS1="[$PURPLE\t $NORMAL\u@\h$SSH:\W]$ "
